# Database connection details for MySQL server
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_DevOpsDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=freedb_DevOpsUser
spring.datasource.password=4bBQnS*MybdBMnw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# HAL JSON media type
spring.hateoas.use-hal-as-default-json-media-type=false

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/api-docs